# projectBilliardManagement

./: Program.cs  projectBilliardManagement.csproj  projectBilliardManagement.sln
BilyarCommon/: TableCommon.cs
BilyarDataService/: BilyarDL.cs  BilyarInMemoryData.cs  BilyarJsonData.cs  BilyarTextFileData.cs  IBilyarDataLayer.cs
Bilyaran BusinessDataLogic/: Bilyaran BusinessDataLogic.csproj  bilyarProcessDBL.cs
