<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bilyaran BusinessDataLogic\**" />
    <Compile Remove="BilyarDataService\**" />
    <EmbeddedResource Remove="Bilyaran BusinessDataLogic\**" />
    <EmbeddedResource Remove="BilyarDataService\**" />
    <None Remove="Bilyaran BusinessDataLogic\**" />
    <None Remove="BilyarDataService\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Bilyaran BusinessDataLogic\Bilyaran BusinessDataLogic.csproj" />
    <ProjectReference Include="BilyarDataService\BilyarDataLayer.csproj" />
  </ItemGroup>

</Project>
